service: ArduinoPushNotification

provider:
  name: aws
  runtime: nodejs10.x

  stage: v1
  region: us-east-1

  environment:
    DYNAMODB_TABLE: ${self:service}
  #    FIREBASE_AUTHORIZATION: "key=<your legacy firebase cloud messaging server key>"
    DYNAMODB_TABLE_USAGE: ${self:service}Usage

  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}"
    - Effect: Allow
      Action:
        - dynamodb:Query
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}/index/DeviceToken-index"
    - Effect: Allow
      Action:
        - dynamodb:GetItem
        - dynamodb:PutItem
      Resource: "arn:aws:dynamodb:${opt:region, self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE_USAGE}"

functions:
  registrationPost:
    handler: src/registrationPost.handler
    events:
      - http:
          path: registration
          method: post
  registrationPut:
    handler: src/registrationPut.handler
    events:
      - http:
          path: registration/{installationId}
          method: put
  registrationDelete:
    handler: src/registrationDelete.handler
    events:
      - http:
          path: registration/{installationId}
          method: delete
  send:
    handler: src/send.handler
    events:
      - http:
          path: send/
          method: post
      - http:
          path: send/
          method: get

resources:
  Resources:
    ArduinoPushNotification:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        TableName: ${self:provider.environment.DYNAMODB_TABLE}
        AttributeDefinitions:
          - AttributeName: InstallationId
            AttributeType: S
          - AttributeName: DeviceToken
            AttributeType: S
        KeySchema:
          - AttributeName: InstallationId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        GlobalSecondaryIndexes:
          - IndexName: DeviceToken-index
            KeySchema:
              - AttributeName: DeviceToken
                KeyType: HASH
            Projection:
              NonKeyAttributes:
                - InstallationId
              ProjectionType: INCLUDE
            ProvisionedThroughput:
              ReadCapacityUnits: 1
              WriteCapacityUnits: 1
    ArduinoPushNotificationUsers:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        TableName: ${self:provider.environment.DYNAMODB_TABLE_USAGE}
        AttributeDefinitions:
          - AttributeName: InstallationId
            AttributeType: S
          - AttributeName: Month
            AttributeType: S
        KeySchema:
          - AttributeName: InstallationId
            KeyType: HASH
          - AttributeName: Month
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
